# jpa-streamer-beta-test

./: README.md  docker-compose.yml  run.sh
jpastreamer/: nbactions.xml  pom.xml
jpastreamer/src/main/java/io/project/app/domain/: User.java
jpastreamer/src/main/java/io/project/app/services/: UserService.java
jpastreamer/src/main/java/io/project/app/streamer/jpastreamer/: JpaStreamerApplication.java  SwaggerConfig.java
jpastreamer/src/main/resources/: application.yml
jpastreamer/src/main/resources/db/migration/: V1__create_tables.sql
postgres/: Dockerfile
